[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/TitleFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/fonts/MenuFontSmall.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/ui/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/TinyFont.tres" type="DynamicFont" id=4]

[node name="Credits" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -5.0
margin_top = -4.0
margin_right = 169.0
margin_bottom = 99.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleItems" type="VBoxContainer" parent="MainMenu"]
margin_right = 160.0
margin_bottom = 100.0
alignment = 1

[node name="RichNameContainer" type="CenterContainer" parent="MainMenu/TitleItems"]
margin_right = 160.0
margin_bottom = 15.0

[node name="RichName" type="RichTextLabel" parent="MainMenu/TitleItems/RichNameContainer"]
margin_left = 30.0
margin_right = 130.0
margin_bottom = 15.0
rect_min_size = Vector2( 100, 15 )
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "a game by Jon Topielski"
text = "a game by Jon Topielski"
scroll_active = false

[node name="TitleContainer" type="CenterContainer" parent="MainMenu/TitleItems"]
visible = false
margin_right = 495.0
margin_bottom = 65.0

[node name="Title" type="Label" parent="MainMenu/TitleItems/TitleContainer"]
margin_right = 495.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 1 )
text = "TEMPLATE PROJECT"

[node name="RichTitleContainer" type="CenterContainer" parent="MainMenu/TitleItems"]
visible = false
margin_right = 25.0

[node name="RichTitle" type="RichTextLabel" parent="MainMenu/TitleItems/RichTitleContainer"]
margin_right = 450.0
margin_bottom = 70.0
rect_min_size = Vector2( 450, 70 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
scroll_active = false

[node name="PortalTextContainer" type="VBoxContainer" parent="MainMenu/TitleItems"]
visible = false
margin_top = 44.0
margin_right = 275.0
margin_bottom = 262.0

[node name="PortalContainer" type="CenterContainer" parent="MainMenu/TitleItems/PortalTextContainer"]
margin_right = 275.0
margin_bottom = 33.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portal" type="Label" parent="MainMenu/TitleItems/PortalTextContainer/PortalContainer"]
margin_left = 105.0
margin_right = 170.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 2 )
text = "portal"

[node name="PortalContainer2" type="CenterContainer" parent="MainMenu/TitleItems/PortalTextContainer"]
margin_top = 37.0
margin_right = 275.0
margin_bottom = 70.0

[node name="Portal" type="Label" parent="MainMenu/TitleItems/PortalTextContainer/PortalContainer2"]
margin_left = 105.0
margin_right = 170.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 2 )
text = "portal"

[node name="PortalContainer3" type="CenterContainer" parent="MainMenu/TitleItems/PortalTextContainer"]
margin_top = 74.0
margin_right = 275.0
margin_bottom = 107.0

[node name="Portal" type="Label" parent="MainMenu/TitleItems/PortalTextContainer/PortalContainer3"]
margin_left = 105.0
margin_right = 170.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 2 )
text = "portal"

[node name="PortalContainer4" type="CenterContainer" parent="MainMenu/TitleItems/PortalTextContainer"]
margin_top = 111.0
margin_right = 275.0
margin_bottom = 144.0

[node name="Portal" type="Label" parent="MainMenu/TitleItems/PortalTextContainer/PortalContainer4"]
margin_left = 105.0
margin_right = 170.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 2 )
text = "portal"

[node name="PortalContainer5" type="CenterContainer" parent="MainMenu/TitleItems/PortalTextContainer"]
margin_top = 148.0
margin_right = 275.0
margin_bottom = 181.0

[node name="Portal" type="Label" parent="MainMenu/TitleItems/PortalTextContainer/PortalContainer5"]
margin_left = 105.0
margin_right = 170.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 2 )
text = "portal"

[node name="PortalContainer6" type="CenterContainer" parent="MainMenu/TitleItems/PortalTextContainer"]
margin_top = 185.0
margin_right = 275.0
margin_bottom = 218.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portal" type="Label" parent="MainMenu/TitleItems/PortalTextContainer/PortalContainer6"]
margin_left = 105.0
margin_right = 170.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 2 )
text = "portal"

[node name="RichPortalVBoxContainer" type="VBoxContainer" parent="MainMenu/TitleItems"]
margin_top = 19.0
margin_right = 160.0
margin_bottom = 100.0

[node name="RichPortalContainer" type="CenterContainer" parent="MainMenu/TitleItems/RichPortalVBoxContainer"]
margin_right = 160.0
margin_bottom = 13.0

[node name="RichPortal" type="RichTextLabel" parent="MainMenu/TitleItems/RichPortalVBoxContainer/RichPortalContainer"]
margin_left = 55.0
margin_right = 105.0
margin_bottom = 13.0
rect_min_size = Vector2( 50, 13 )
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = " po[tornado radius=1 freq=2]rt[/tornado]al bot"
text = " portal bot"
scroll_active = false

[node name="RichPortalContainer2" type="CenterContainer" parent="MainMenu/TitleItems/RichPortalVBoxContainer"]
margin_top = 17.0
margin_right = 160.0
margin_bottom = 30.0

[node name="RichPortal" type="RichTextLabel" parent="MainMenu/TitleItems/RichPortalVBoxContainer/RichPortalContainer2"]
margin_left = 55.0
margin_right = 105.0
margin_bottom = 13.0
rect_min_size = Vector2( 50, 13 )
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = " p[tornado radius=1 freq=2]orta[/tornado]l bot"
text = " portal bot"
scroll_active = false

[node name="RichPortalContainer4" type="CenterContainer" parent="MainMenu/TitleItems/RichPortalVBoxContainer"]
margin_top = 34.0
margin_right = 160.0
margin_bottom = 47.0

[node name="RichPortal" type="RichTextLabel" parent="MainMenu/TitleItems/RichPortalVBoxContainer/RichPortalContainer4"]
margin_left = 55.0
margin_right = 105.0
margin_bottom = 13.0
rect_min_size = Vector2( 50, 13 )
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = " po[tornado radius=1 freq=2]rt[/tornado]al bot"
text = " portal bot"
scroll_active = false

[node name="RichPortalContainer5" type="CenterContainer" parent="MainMenu/TitleItems/RichPortalVBoxContainer"]
margin_top = 51.0
margin_right = 160.0
margin_bottom = 64.0

[node name="RichPortal" type="RichTextLabel" parent="MainMenu/TitleItems/RichPortalVBoxContainer/RichPortalContainer5"]
margin_left = 43.0
margin_right = 117.0
margin_bottom = 13.0
rect_min_size = Vector2( 74, 13 )
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "available on itch.io"
text = "available on itch.io"
scroll_active = false

[node name="RichPortalContainer6" type="CenterContainer" parent="MainMenu/TitleItems/RichPortalVBoxContainer"]
margin_top = 68.0
margin_right = 160.0
margin_bottom = 81.0

[node name="RichPortal" type="RichTextLabel" parent="MainMenu/TitleItems/RichPortalVBoxContainer/RichPortalContainer6"]
margin_left = 55.0
margin_right = 105.0
margin_bottom = 13.0
rect_min_size = Vector2( 50, 13 )
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = " po[tornado radius=1 freq=2]rt[/tornado]al bot"
text = " portal bot"
scroll_active = false
